<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/laby"
            android:layout_width="600px"
            android:layout_height="1500px"
            android:layout_marginStart="100px"
            android:layout_gravity="start|bottom"
            android:background="@android:color/transparent"
            android:src="@drawable/imagen3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/laby_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:lineSpacingExtra="10px"
            android:paddingTop="100px"
            android:paddingEnd="30px"
            android:text="Hola, soy Laby y os vengo a presentar el maletin ElectroLab"
            android:textColor="@color/white"
            android:textSize="60px"
            android:fontFamily="sans-serif-light" />
        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:layout_gravity="end|bottom"
            />
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>